# OpenAI API key
OpenAIapikey = your_openai_api_key_here

# genai API key
genai_api_key = your_genai_api_key_here
GEMINI_API_KEY = your_gemini_api_key_here

# OpenWeatherMap API key
openweather_api_key = your_openweather_api_key_here

# PICOVOICE API key
PICOVOICE_ACCESS_KEY = your_actual_access_key_here